export const ADD_PRODUCT = "ADD_PRODUCT";
export const EDIT_PRODUCT = "EDIT_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const TYPE_CHANGE = "TYPE_CHANGE";
export const DATA_CHANGE = "DATA_CHANGE";

export const FETCH_DATA_SUCCESS = "FETCH_DATA_SUCCESS";
export const FETCH_DATA_FAIL = "FETCH_DATA_FAIL";
export const CHAT_DELIVERED = "CHAT_DELIVERED";
export const CHAT_FETCHED = "CHAT_FETCHED"

export const FETCH_USER_DETAILPRODUCT_SUCCESS = "FETCH_USER_DETAILPRODUCT_SUCCESS";
export const USER_CLAIMED = "USER_CLAIMED";
export const USER_DATA_CHANGED = "USER_DATA_CHANGED";
export const USER_DATA_DELETED = "USER_DATA_DELETED";

export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

export const USER_DATA_SUCCESS = "USER_DATA_SUCCESS";
export const USER_DATA_FETCHED = "USER_DATA_FETCHED";